# Задача №1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'Приветствую здеабвсь вас! Кабвк добрый вабвши вечер!'
del_text = 'абв'

# первый вариант
def mod_del(text, del_text):
    text = text.split()
    for item in text:
        if del_text in item:
            text.remove(item)
    return text

print(f'Исходный текст:\n"{text}"')
new_text = mod_del(text, del_text)
print(f'Полученный текст:')
print(' '.join(new_text))


# второй вариант
clean_text = list(filter(lambda item: del_text not in item, text.split()))
print(clean_text)


# третий вариант
result = [word for word in text.split() if del_text not in word]
print(result)



# Задача №2. Создайте программу для игры с конфетами человек против человека. 
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента? 
# a) Добавьте игру против бота 
# b) Подумайте как наделить бота ""интеллектом""

# Задача №3. Создайте программу для игры в ""Крестики-нолики"".


# Задача №4. Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.
